GOOGLE_API_KEY ='AIzaSyCwNmm1UFZ1c1JYh2onPQ1tM9dALgDEXPE'
MONGO_USER_KEY ="mongodb+srv://aletishiva2181:mongodb123@cluster0.znej8mh.mongodb.net/Nutrito?retryWrites=true&w=majority"
APP_CONFIG_KEY ="B216763542CA41BF7819CEE91E212"